# ── Production Frontend Dockerfile ────────────────────────────
# Used for Railway / production deployments (not dev docker-compose)

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (cached layer)
COPY package.json package-lock.json ./
RUN npm ci --production=false

# Copy source and build
COPY . .

# Accept API URL as build arg (Railway injects this)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ── Serve stage ───────────────────────────────────────────────
FROM nginx:1.25-alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config template
COPY nginx.conf /etc/nginx/templates/default.conf.template

# Railway injects PORT — nginx needs to listen on it
# The nginx docker image auto-substitutes env vars in /etc/nginx/templates/*.template
ENV PORT=80

EXPOSE ${PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:${PORT} || exit 1

CMD ["nginx", "-g", "daemon off;"]
